# test_task_analog_of_twitter

./: build.gradle  docker-compose.yaml
src/main/groovy/com/example/demo/: DemoApplication.groovy
src/main/groovy/com/example/demo/controller/: AuthController.groovy  CommentController.groovy  LikeController.groovy  PostController.groovy  SubscriptionController.groovy  UserController.groovy
src/main/groovy/com/example/demo/dto/: AuthDTO.groovy  CommentDTO.groovy  LikeDTO.groovy  PostDTO.groovy  SignupDTO.groovy  SubscriberDTO.groovy  UserDTO.groovy
src/main/groovy/com/example/demo/exception/: EntityNotFoundException.groovy
src/main/groovy/com/example/demo/model/: Comment.groovy  EnumRole.groovy  FavoritePost.groovy  Like.groovy  Post.groovy  Role.groovy  Subscriber.groovy  User.groovy
src/main/groovy/com/example/demo/repository/: CommentRepository.groovy  FavoritePostRepository.groovy  LikeRepository.groovy  PostRepository.groovy  RoleRepository.groovy  SubscriberRepository.groovy  UserRepository.groovy
src/main/groovy/com/example/demo/security/: WebSecurityConfig.groovy
src/main/groovy/com/example/demo/security/jwt/: JwtUtils.groovy  (+2 more)
src/main/groovy/com/example/demo/service/: AuthService.groovy  CommentService.groovy  LikeService.groovy  PostService.groovy  SubscriberService.groovy  UserService.groovy
src/main/resources/: application.properties
src/test/groovy/com/example/demo/: AuthServiceImplTest.groovy  CommentServiceImplTest.groovy  LikeServiceImplTest.groovy  PostServiceImplTest.groovy  SubscriberServiceImplTest.groovy  UserServiceImplTest.groovy
(+8 files in other folders)
