spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

my.jwtSecret = hadbchadshcasjcnbHDBFDSSGFVGDSF/FDSFVG52343446Y2WEBFGEdhvchasbcasjbchac
my.jwtExpirationMs = 987654321
